<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            border: 4px solid black;
            padding: 10px  20px;
            margin: 5px;
        
        }
        .display-span{
            background-color: blueviolet;
            color: aquamarine;
            display: inline-block;
        }
        .postition{
            position: relative;
            background-color: yellowgreen;
            left: 30px;
            top: 30px;
            border: 4px solid red;
        }
        .fixed{
            position:fixed;
            bottom: 0;
            right: 0;
            background-color: lightblue;
            width: fit-content;

        }
        .relative{ 
            position: relative;
            width: 400px;
            height: 140px;
            border: 5px solid #000;
        }
        
        .absolute{ 
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;

        }
        .sticky{
            position: sticky;
            top: 0

            
        }
        
        /* flexbox */
        .box{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #245;
            align-items: center;
            
        }

    </style>
</head>
<body>
    <span class="box">
        This is the span Box
    </span>
    <br>
    <br>
    <span class="display-span">
        This is the span element
    </span>
    <br>
    <br>
    <div class="postition">
        This is my cat

    </div>
    <br>
    <br>
    <br>

    <div class="'fixed">
        This is the div element for fixed position
    </div>
    <div class="relative">
        <div class="absolute">
          this is Div class
        </div>
        </div>
        <br>
        <br>
        <div class="sticky">
            This is the a div element for sticky
        </div>
        <div class="box">
            <div>one</div>
            <div>two</div>
            <div>three</div>
            <br>has
            <br>extra
            <br>text
        </div>
        <script src="jss/script.js"></script>
</body>

</html>